<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>grass_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>grass_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>grass_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <OverlayBlurSize>26</OverlayBlurSize>
    <OverlayBlurSizeText>26</OverlayBlurSizeText>
    <BlurOverlay>0.7115</BlurOverlay>
    <BlurOverlayText>0.7115</BlurOverlayText>
    <FinalContrast>0.2115</FinalContrast>
    <FinalContrastText>0.2115</FinalContrastText>
    <FinalBias>-0.091</FinalBias>
    <FinalBiasText>-0.091</FinalBiasText>
  </MS>
  <metallicMapPath>grass_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <FinalBias>0.201923072</FinalBias>
    <FinalBiasText>0.2019</FinalBiasText>
  </SS>
  <smoothnessMapPath>grass_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <EdgeAmount>0.394230783</EdgeAmount>
    <EdgeAmountText>0.3942</EdgeAmountText>
  </ES>
  <edgeMapPath>grass_edge.png</edgeMapPath>
  <AOS>
    <Spread>45.6730766</Spread>
    <SpreadText>45.673</SpreadText>
    <FinalBias>0.134615391</FinalBias>
    <FinalBiasText>0.1346</FinalBiasText>
    <FinalContrast>1.28990388</FinalContrast>
    <FinalContrastText>1.2899</FinalContrastText>
    <Depth>94.76923</Depth>
    <DepthText>94.769</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>grass_ao.png</aoMapPath>
  <MatS />
</ProjectObject>