<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Contrast>0.264705837</Blur0Contrast>
    <Blur1Contrast>-0.323529363</Blur1Contrast>
    <Blur5Contrast>0.70588243</Blur5Contrast>
    <Blur6Contrast>2.17647052</Blur6Contrast>
    <FinalContrast>1.78846157</FinalContrast>
    <FinalContrastText>1.7884</FinalContrastText>
    <FinalBias>0.0673076957</FinalBias>
    <FinalBiasText>0.0673</FinalBiasText>
    <FinalGain>-0.230769232</FinalGain>
    <FinalGainText>-0.230</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>bark_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>53</AvgColorBlurSize>
    <AvgColorBlurSizeText>53</AvgColorBlurSizeText>
    <BlurSize>27</BlurSize>
    <BlurSizeText>27</BlurSizeText>
    <BlurContrast>-0.09615384</BlurContrast>
    <BlurContrastText>-0.096</BlurContrastText>
    <LightMaskPow>0.09615385</LightMaskPow>
    <LightMaskPowText>0.0961</LightMaskPowText>
    <DarkMaskPow>0.336538464</DarkMaskPow>
    <DarkMaskPowText>0.3365</DarkMaskPowText>
    <FinalContrast>1.23076928</FinalContrast>
    <FinalContrastText>1.2307</FinalContrastText>
    <FinalBias>-0.100961536</FinalBias>
    <FinalBiasText>-0.100</FinalBiasText>
    <ColorLerp>0.5048077</ColorLerp>
    <ColorLerpText>0.5048</ColorLerpText>
  </EDS>
  <diffuseMapPath>bark_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>bark_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>6.15384626</FinalContrast>
    <FinalContrastText>6.1538</FinalContrastText>
    <AngularIntensity>0.5384615</AngularIntensity>
    <AngularIntensityText>0.5384</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>bark_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.4090909</SatWeight>
    <MaskHigh>0</MaskHigh>
    <FinalBias>-0.283653855</FinalBias>
    <FinalBiasText>-0.283</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.5942308</MetalSmoothness>
    <MetalSmoothnessText>0.5942</MetalSmoothnessText>
    <BaseSmoothness>0.239423081</BaseSmoothness>
    <BaseSmoothnessText>0.2394</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>bark_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1.38461542</Blur0Contrast>
    <Blur0ContrastText>1.3846</Blur0ContrastText>
    <Pinch>0.8572</Pinch>
    <PinchText>0.8572</PinchText>
    <Pillow>1.1177</Pillow>
    <PillowText>1.1177</PillowText>
  </ES>
  <edgeMapPath>bark_edge.png</edgeMapPath>
  <AOS>
    <Spread>70.33654</Spread>
    <SpreadText>70.336</SpreadText>
    <FinalContrast>2.570673</FinalContrast>
    <FinalContrastText>2.5706</FinalContrastText>
    <Blend>0</Blend>
    <BlendText>0.0</BlendText>
  </AOS>
  <aoMapPath>bark_ao.png</aoMapPath>
  <MatS />
</ProjectObject>